# ExIgniter.ObjectMapper

./: ExIgniter.sln  README.md
ExIgniter.ObjectMapper/: ExIgniter.ObjectMapper.csproj  ExIgniter.ObjectMapper.nuspec  readme.txt
ExIgniter.ObjectMapper.Console/: ExIgniter.ObjectMapper.Console.csproj  Program.cs
ExIgniter.ObjectMapper.ConsoleTest/: ExIgniter.ObjectMapper.ConsoleTest.csproj  Program.cs  packages.config
ExIgniter.ObjectMapper.ConsoleTest/Model/: Customer.cs
ExIgniter.ObjectMapper.ConsoleTest/Properties/: AssemblyInfo.cs
ExIgniter.ObjectMapper.UnitTest/: ExIgniter.ObjectMapper.UnitTest.csproj  MapConfigTests.cs  MapObjectTests.cs
ExIgniter.ObjectMapper/Helpers/: ReferenceEqualityComparer.cs
ExIgniter.ObjectMapper/ObjectMapper/: MapEngineObj.cs  MapObject.cs  Util.cs
ExIgniter.ObjectMapper/Objects/: ObjectExtension.cs
ExIgniter.ObjectMapper/Properties/: AssemblyInfo.cs
ExIgniter.ObjectMapper/Types/: Attributes.cs  MapConfig.cs  TypeExtension.cs
