<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ExIgniter.ObjectMapper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Suraj Fehintola</Authors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Company>ExIgniter</Company>
        <Description>A high-performance object-to-object mapping library for .NET</Description>
        <PackageTags>object mapping automapper clone dto reflection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/surifoll/ExIgniter.ObjectMapper.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
